APP_NAME='Laravel'
APP_ENV=local
APP_KEY=base64:ydgzS48Rt8Kqh35wR+hBmnmCPgwP6OmY1XWEHUoECYc=
APP_DEBUG=true
APP_URL=http://localhost
APP_SUBNAME='Endress + Hauser'


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jpa_eh
DB_USERNAME=postgres
DB_PASSWORD='root'

SUB_NAME="Waste Water Monitoring"
MAINTENANCE='ON'
OTHER='ON'
GOIOT='ON'
PRIVILEGE='ON'
STATUS='DEVELOPMENT'
ASSET="ON"
 

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=900134
PUSHER_APP_KEY=9c0234840df7443e578c
PUSHER_APP_SECRET=149110703198cd585fbc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
